ALGORITHM Problem_1_S_1
VAR
 set1 : ARRAY_OF INTEGER[];
 set2 : ARRAY_OF INTEGER[];
 sum : INTEGER := 0;
 i,j:INTEGER;

BEGIN

 Write("Give the elements of set1");
 Read(set1);
 Write("Give the elements of set2");
 Read(set2);
 FOR i FROM 0 TO set1.length-1 STEP 1  DO
    FOR j FROM 0 TO set2.length-1 STEP 1  DO
        IF (set1[i]<>set2[j] and j=set2.length-1) THEN
            sum:= sum + set1[i];
        END_IF
    END_FOR
 END_FOR
 FOR j FROM 0 TO set2.length-1 STEP 1  DO
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        IF (set1[i]<>set2[j] and i=set1.length-1) THEN
            sum:= sum + set2[i];
        END_IF
    END_FOR
 END_FOR
 Write("The sum of all elements which are present in either of the given set:=" sum);

END