
ALGORITHM Problem_2_S_2
VAR
 set1 : ARRAY_OF INTEGER[];
 set2 : ARRAY_OF INTEGER[];
 sum : INTEGER := 0;
 count:INTEGER:=1;
 i,j:INTEGER;
 htabset1:HASH_TABLE<INTEGER ,INTEGER>
 htabset2:HASH_TABLE<INTEGER ,INTEGER>

BEGIN

 Write("Give the elements of set1");
 Read(set1);
 Write("Give the elements of set2");
 Read(set2);

 FOR i FROM 0 TO set1.length-1 STEP 1  DO
    htabset1.insert(set1[i],count);
 END_FOR
 
 FOR j FROM 0 TO set2.length-1 STEP 1  DO
    htabset2.insert(set2[j],count);
    IF (htabset1.lookup(set2[j])= TRUE) THEN
        htabset2.insert(set2[j],count+1)
    END_IF
 END_FOR

 FOR j FROM 0 TO set2.length-1 STEP 1  DO
    IF (htabset2.get(set2[i])=2) THEN
        sum:=sum+set2[i]*2;
    END_IF
  END_FOR
  
 Write("the sum of overlapping elements in two sets:=" sum);

END